<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> TRAINING AND RACE CALCULATOR </title>
    </head>
    <font face="verdana"><body>
            
            <div style=text-align:center;><h1>Welcome! <br> Enhance you running experience.</h1></div>
            <div style="width:75%;margin:0 auto;text-align: center;">
           <div style="display: inline-block;margin-right: 20%"> <left><p>Create User Account</p></left>
            <form><left>
                First name<br>
                <input type="text" name="firstname"><br>
                Last name<br>
                <input type="text" name="lastname"><br>
                E-Mail<br>
                <input type="email" name="email"><br>
                Username<br>
                <input type="text" name="username"><br>
                Password<br>
                <input type="password" name="psw"><br>
                Repeat Password<br>
                <input type="password" name="psw"><br>
                <br>
                <input type="submit" value="Create User Account">
                <input type="reset" value="Reset">
                </form></left>
                </div>


                <div style="display: inline-block;"><center><p>Login with existing account</p></center>
                <form><center>
                Username <br>
                <input type="text" name="username"><br>
                Password <br>
                <input type="password" name="psw"><br>
                <br>
                <input type="Submit" value="Login"><br>         
                </form></center> 
                <br><br>
                <br>

            
                <center><p>Continue as a guest</p></center>
                <form><center>
                <input type="submit" value="Continue as a guest user">
                </form></center>
                <br>

                </div>
                </div>
            

            
    </body></font>


</html>
